.btn
  padding: 18px 45px
  border: none
  color: white
  background: $color-green
  font-size: 1.125rem
  text-transform: uppercase
  border-radius: 4px
.btn-black
  background: $color-black
.btn-transparent
  background: rgba(36,42,44,0.2)
  border: 2px solid #ffffff42

.btn-short
  padding: 18px 15px