// .gallery
  // background: orange
  // padding-bottom: 200px
.gallery__head
  padding: 1.875rem 0
  font-family: $f-sin-r
  h1
    margin: 0
    font-size: 1.5rem
    letter-spacing: -1px
    font-weight: 400

.gallery__main
  @include grid($col: repeat(6,1fr))
  @include media(1200px)
    grid-template-columns: repeat(5, 1fr)
  @include media(1050px)
    grid-template-columns: repeat(4, 1fr)
  @include media(780px)
    grid-template-columns: repeat(3, 1fr)
  @include media(580px)
    grid-template-columns: repeat(2, 1fr)
  @include media(400px)
    grid-template-columns: repeat(1, 1fr)

.gallery__item
  max-height: 17.5rem
  position: relative
  &:hover .gallery__info
    transform: scale(1)
  &:hover::before
    display: none

.gallery__item::before
  content: ''
  width: 100%
  height: 100%
  background: #242a2c
  opacity: 0.2
  z-index: 100
  position: absolute
  top: 0
  left: 0

.gallery__img
  width: 100%
  height: 270px
  object-fit: cover
  vertical-align: middle

.gallery__info
  // display: none
  box-shadow: 0 0 5px 1px $color-black
  border-top: 1px solid #3C4143
  box-sizing: content-box
  position: absolute
  bottom: -10px
  left: -15px
  right: -15px
  color: white
  background: #242A2C
  padding: 30px 10px 30px 20px
  z-index: 10
  transform: scale(0)
  transition: .5s
  font-family: $f-sin-r
  *
    font-weight: 400
  
.gallery__title
  font-size: 1.0625rem
  line-height: 1.875rem
  margin-bottom: 0.625rem
.gallery__data
  display: flex
  align-items: center
  font-size: 12px
  color: #539F8D
.gallery__date
  margin-right: auto
.gallery__plus
  margin-right: 20px

