.header__nav-bar
  text-transform: uppercase
  background: linear-gradient(to right, $color-green 0, $color-green 15%, #fff 15%)
  @include media(1350px)
    background: linear-gradient(to right, $color-green 0, $color-green 10%, #fff 10%)
.header__nav
  display: flex
  padding: 1.5625rem 0
  font-size: $s-14
  a
    padding: 0 1.625rem
    @include media(1050px)
      padding: 0 1.25rem
    @include media(992px)
      padding: 2rem 0
      color: white
      font-size: 1.625rem
.header__logo
  padding: 1.5625rem 1.875rem 1.5625rem 0
  @include media(1250px)
    padding: 1.5625rem 1.875rem 1.5625rem 1.875rem
  font-size: 1.25rem


// .header
  // height: 110vh
  overflow: hidden
.header__content
  height: max(720px, 100vh)
  background: url(../img/header_back-2.webp) no-repeat 100% / cover
  text-align: center
  color: white
  padding-top: 100px
  display: flex
  align-items: center
  justify-content: center
  margin: auto 0
.header__title
  padding: 2.1875rem 5rem
  background: $color-green
  display: inline-block
  font-size: 1.875rem
  // margin-top: auto
  margin-bottom: 0.5rem
.header__info
  font-size: 1.0625rem
  max-width: 32.5rem
  padding: 2.5rem 3.125rem
  background: $color-black
  margin: 0 auto
  line-height: 1.5625rem
  margin-bottom: 2.5rem

