.info
  line-height: 1.75rem
  padding: 4.375rem 0 6.25rem
  background: #F8F8F8
  border-top: 1px solid #E8E8E8

.info__title, .info__l-title
  font-size: $s-21
  line-height: 2rem
  color: $text-black
  margin-bottom: 1.875rem

.info__main
  align-items: normal
  @include media(880px)
    flex-direction: column

.info__buttons
  margin-right: 0.625rem
  @include media(880px)
    margin-bottom: 4rem
.info__info
  margin-bottom: 1.5625rem
.info__btn-s
  @include media(380px)
    flex-direction: column
    align-items: start
    button
      margin: 0
      display: block
.info__btn-fir
  margin-right: 20px
  @include media(380px)
    margin-bottom: 1rem !important



.info__content
  margin-left: 0.625rem
.info__l-info
  margin-bottom: 40px