body
  // background-color: rgb(242,244,249)
  height: 100%
  margin: 0
  color: $text-color
*
  box-sizing: border-box
  font-family: arial

.flex
  display: flex
  align-items: center
.m-0
  margin: 0
.ml-auto
  margin-left: auto
.mr-auto
  margin-right: auto
.mb-auto
  margin-bottom: auto
.mt-auto
  margin-top: auto

a
  text-decoration: none
ul
  padding: 0
li
  list-style: none

.active
  color: $color-green
.active-back
  background-color: $color-green
  color: white

.container
  max-width: 74.75rem
  padding: 0 .5rem
  margin: 0 auto


//hamburger
.header__nav
  @include media(992px)
    display: flex
    transform: translateX(200%)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $color-green
    transition: .5s
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 3.625rem
    color: white
    padding: 2rem 0

.header__nav.is-active
  transform: translate(20%)
.hamburger
  padding: 0
  *
    padding: 0
  display: none
  @include media(992px)
    display: inline-block
    margin-left: auto
    padding-right: 1.875rem 