$text-black: #586165
$text-color: rgba(179,187,193)
$color-green: #63C6AE
$color-grey: #C3C9CD
$color-black: #242A2C

$f-sin-r: 'Sintony-reg'
$f-sin-b: 'Sintony-b'
$f-hel-r: 'Helvetica-light'
$f-hel-th: 'Helvetica-thin'
$f-hel-b: 'Helvetica-bold'

$s-14: 0.875rem
$s-21: 1.3125rem